contrib/infra/ansible/roles/tempo/tasks/main.yml (before)
- name: Stop the Tempo service
  systemd:
    name: tempo
    state: stopped
    enabled: no
    daemon_reload: yes
  become: yes

- name: Reset the network if needed
  file:
    path: "{{ ansible_env.HOME }}/malachite"
    state: absent
  when: tempo_force_reset

- name: Create malachite config directory
  file:
    path: "{{ ansible_env.HOME }}/malachite/config"
    state: directory
    mode: '0755'

- name: Include discovery key generation tasks
  include_tasks: disc_keygen.yml

- name: Include installation tasks
  include_tasks: install.yml

- name: Include sidecar installation tasks
  include_tasks: install_sidecar.yml
  when: tempo_proposer == 'false'

- name: Check if genesis file exists
  stat:
    path: "{{ ansible_env.HOME }}/malachite/config/genesis.json"
  register: genesis_file_stat

- name: Include setup tasks
  include_tasks: setup.yml
  when: not genesis_file_stat.stat.exists

- name: Enable and start tempo service
  systemd:
    name: tempo
    state: restarted
    enabled: yes
    daemon_reload: yes
  become: yes

- name: Enable and start tempo sidecar service
  systemd:
    name: tempo-sidecar
    state: restarted
    enabled: yes
    daemon_reload: yes
  become: yes
  when: tempo_proposer == 'false'

contrib/infra/ansible/roles/tempo/tasks/main.yml (after)
- name: Stop the Tempo service
  systemd:
    name: tempo
    state: stopped
    enabled: no
    daemon_reload: yes
  become: yes
  ignore_errors: true

- name: Reset the network if needed
  file:
    path: "{{ ansible_env.HOME }}/malachite"
    state: absent
  when: tempo_force_reset

- name: Create malachite config directory
  file:
    path: "{{ ansible_env.HOME }}/malachite/config"
    state: directory
    mode: '0755'

- name: commonware
  include_tasks: commonware.yml
  when: tempo_commonware == 'true'

- name: Include discovery key generation tasks
  include_tasks: disc_keygen.yml

- name: Include installation tasks
  include_tasks: install.yml

- name: Include sidecar installation tasks
  include_tasks: install_sidecar.yml
  when: tempo_proposer is defined and tempo_proposer == 'false' and tempo_commonware is not defined

- name: Check if genesis file exists
  stat:
    path: "{{ ansible_env.HOME }}/malachite/config/genesis.json"
  register: genesis_file_stat

- name: Include setup tasks
  include_tasks: setup.yml
  when: not genesis_file_stat.stat.exists

- name: Enable and start tempo service
  systemd:
    name: tempo
    state: restarted
    enabled: yes
    daemon_reload: yes
  become: yes

- name: Enable and start tempo sidecar service
  systemd:
    name: tempo-sidecar
    state: restarted
    enabled: yes
    daemon_reload: yes
  become: yes
  when: tempo_proposer is defined and tempo_proposer == 'false' and tempo_commonware is not defined

contrib/infra/ansible/roles/tempo/tasks/main.yml (diff)
@@ -5,6 +5,7 @@
     enabled: no
     daemon_reload: yes
   become: yes
+  ignore_errors: true
 
 - name: Reset the network if needed
   file:
@@ -18,6 +19,10 @@
     state: directory
     mode: '0755'
 
+- name: commonware
+  include_tasks: commonware.yml
+  when: tempo_commonware == 'true'
+
 - name: Include discovery key generation tasks
   include_tasks: disc_keygen.yml
 
@@ -26,7 +31,7 @@
 
 - name: Include sidecar installation tasks
   include_tasks: install_sidecar.yml
-  when: tempo_proposer == 'false'
+  when: tempo_proposer is defined and tempo_proposer == 'false' and tempo_commonware is not defined
 
 - name: Check if genesis file exists
   stat:
@@ -52,4 +57,4 @@
     enabled: yes
     daemon_reload: yes
   become: yes
-  when: tempo_proposer == 'false'
+  when: tempo_proposer is defined and tempo_proposer == 'false' and tempo_commonware is not defined
