contrib/infra/ansible/group_vars/adagio-1.yml (before)
tempo_download_url: "https://api.github.com/repos/tempoxyz/tempo/actions/artifacts/3641329256/zip"
tempo_chain_id: "adagio-1"

tempo_tailscale_authkey: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  30333430343863353731303134303232616365353834316666313761343131306464313162613166
  3839326437316639333232313238373838396234643566610a396164656533316566383137636161
  30623335623035336230303562353766366564316533383461366238613364613664363134336235
  6530653330656633330a633730633231626333343963366437646534313765316334366435326330
  39313866623832323934343737623935663231353464643931636434363632643564656330346361
  61353537613532393362653737353765343034323966616564376663663034663635356430353632
  353434656533333237653837633633613835

tempo_github_token: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  38653636306132306136386464646436386664666163643166326164353637653264633465363836
  3664646439666430313432616637303835613664336434660a656632656266613631326365386363
  38646236316638333337663431623861613431373634333762366462636335343764393063326566
  3731646236326431300a373833313932616533636661313765633938383236616466646632633538
  64643965323064373965646630336233623861616437663231633966666239646565386165386263
  64366335353231386231373435343636643365633337316237663331393566333333623664303037
  61316466653763356163336533663633363831616139366435373335616266373064326462326665
  36623730363836393336333937366436346432663531306233313462663239386661326665323230
  3065

tempo_grafana_api_token: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  35613566386531343163303137343235313266323362333662663530376434326431346561376139
  6263353163343534323761366138373766383364356533330a623764633331356537363638386432
  39623231343366636135643438653030303363636236616334333562376261663264346139613563
  3334383366303964380a313962303432633830343239303232663139396430376134353835653461
  34343833616363643264396266303136616365323361393537613234663232626631626564643730
  64353933333262376166663065636637633835353738346135303538383863353365633539303366
  65633234356637653630376535373235633438626232313335383130313033663932666537366138
  38343631666364646635366663653537306666363039343266363166313832613438353233623862
  38303536373564306230383138333965646266666132616163313665353530623432343631336361
  61336134343261663065643634636266643363326333366631663165373033663234643339393436
  39373834636236333764653834626331643337313236663962356537616162383136326264633030
  33353332623661643233353662393163306632343237666565386239313262613463396533376665
  3036

tempo_cloudflare_ca: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  31376564356262643436616361396433663565666339636539303530646336373464363433343431
  3038353566633537663831353036666261383032643138300a663161663736313766346437366234
  39633438623135396365653735353736336164396265396137323566316331643464653638336534
  3035666431386437650a393965333264633864373064623834353935396164616131316562396463
  66323230383566303231363961353233386462353036643734326430613737376163643364623535
  63623666333636393465343361633232393832626636333631633936636138366230616430613031
  34633164346564323464393763656238323961396563636232653465353465663539383365653562
  39396237663631666535383233623436396531373265366331343635303062313662376533346336
  38313462333935643838623030393537366261636538353839613730396433303163333061613739
  39363538353838393166303232386462386430323133356235313535386664323834366363666233
  32306537336366623434343632333163663561323561346634643131356436663766393031323035
  34666439626636646661383239663036376630343533333139666439393165646639666462656533
  63323664313038643963366438306639346634343532343836393532623561333761623834346134
  36643236643738393733643337336539393735343438656331643539373064373264346366326131
  39626537393461646263366563386339663135316239643266303233363263646632306665336138
  36306363383361333931356434613132646162626463633530633530666638626264643231646133
  63633564623032646637666634353634363438313738663339343864666230383033356535333862
  37663335616232303637393462356137366364376631316634656639343765663232623762626134
  39636230663237363163323334303139363334396465653065643961396138393366303331623866
  35366136663864623264366366323663303639613539663362393061343061356134373835366230
  61623762326334646136643630313263363465623837393533326334663335356434613930366137
  36646630373239653165376665353234633366633264653865376538656464626661303937383531
  34363332636361386564643865386535633032653365316632653138616563363735643436363034
  63656662613863316331373862396233643437383763356236613332643933623233343162623136
  34323434373062323362666538383263326539363438646237333330666461616139666538356630
  61313638353263623266353836663937643637306563303261386533353065363563666230613166
  31366630626564653961343235666430363337303533316133373465313937336539326435343333
  33383732383134333061623164343962613866303637663931323136666336326130653466616430
  64363562653162396461393731383735396366336238653838393465303563306466303562646564
  30326664336565363231666166316434636532393637643261373066663431383735613139373761
  30366534626465666631653063336332613333613461346631313463323863643339633933666466
  64353563306663613733383535353034623337636266396435376630353731323732393562393464
  38333463323331636366393037343035343538363338333731356635323830373262326431313466
  35326135346239303864346664336532326437333166373061313438643965623463623964373237
  62386438343731393961643561633663383531306163373062343866353866306562323638366566
  39393964656231626639656633353864316232666466616532396533326134303663656138373239
  35393533313862613166323663393566366138313764343639396637363535613936393335353830
  32303039386561346636356266303030656535616539326134363837316564666166643363353433
  63313830346461656138663837366631363763616561313732396435653539616134383362666162
  61663530663763356434313330303665633034623832643232306538653361393633356563653638
  30323131363562353936306663656435633761333234373838363434303563336631623438346363
  32653734666232616633663663336130653965376134666164666465366334333965353764323332
  65313963326264643534653435366361323932613230306365646233336439353735346533303737
  64633261303335386364336430383139383362393234366266316233343239333831663537353834
  34333534333237373266343661316136633035353866373639633533613939323461656638383631
  34643031343432363536633564336131653062666531653764343461623363636337623035353261
  63663136653262383332323965336136393836396466353832623364346237633831663163643435
  64373463373930613835393632633836646436376332613435346463373762656266633330613337
  61626261393964323431363464316632313133366662636237393934346333653134333565623562
  37366165356237376635623231663365326637626430356530383464383764393935353330626234
  39663165633534373738646162386336393530343863313530643132316334653337353564356438
  63383137356665666665383262623932363031343435623965316639613836313835326435663032
  37313665303161316430646638626433626138383331346435376235326339393034326336393362
  65393366656164633039303739343263383462353631343165396362373336373965633736353633
  38383839376162343338323837636637666462373235333335333534393961323838333937373666
  36393131363961343338363562636138396662623666663531356432613063663539303239343431
  39313661396562356335633331383765333133643364666538316237343133626463656635613735
  65623339613463356261323362356265313831646163663964623238376165396564313235643061
  31643737373033356631353433346165643365346262383833653338633964626530333964653938
  62656637653738333439396661323931666661346363636337393964656166383135333632653665
  37353764613033363934343030383564323531643162313735373032663266333335353232613637
  35656262306232306534303363326566353631323532356134376364393238633165366236393633
  65373631633137633830366461323837363739666565306639393266363330333135616136633936
  39383061323934386431326663663233343463393663383964663334373235613564306530363034
  38306532366562366435626465303964306435613139396433333931353261313537363061316236
  66613430663035333763656634366332366133386533343035363935633136373165346231386562
  38663139663730356431373432623666356632383730626162393535326637653065356265313130
  38643463353364366561613435323432653361653631303238353238353866653136313764383462
  66393839316537613263376366623237646365656465313633376132383335623434646239643938
  65313732653662353736666431646235333036333935633130653061333263656261616635383235
  34366164383561633332346562313831393433396330383566616463396436313830646634323532
  36636534656166346432366236613363643133333131383239623537326635653434386464376637
  33356333636530326164343666396135373161636434653833363933643462326139353734643365
  64643836376665636362366338303163356236643466386162626134313931343964336633323231
  35353231306234623830326565306238653531656231643838333237663535373331393839666335
  36313431346361333161326564326237643466336161383862373432636563613836333237383332
  64653032363837383261643833636438346465343139326562393661333463643165663934653930
  37343436333864306436336135663238313130376165396231386637303666316335363066613230
  31646539663566366135346230376262376635343466326133326364626438333137653932653035
  65313035306462306334343362373031643038663030333562313137363136626532303239333634
  30306236316437333863366635653031373462633463316563633331333638306331653361613939
  36666236383862323733343237373836646330653638386437333634393830316465313338653563
  37373636356334363666646164623663323231376566366333636238383238363530393036626231
  62336339646237386261633639313963643565323231393030643736626132373763636430656633
  36666163653465303861356365643132653437383966306636393065333765383864373635383339
  35633931333331663336623231623038626335633965666233393837613935646163666161643231
  39366432326465346236346635303461383732613134396637313263336638333635373338346431
  31613134306539663239

tempo_cloudflare_private_key: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  38623031343633396566323662623836366634383862653737633163343231613931363239333239
  3362643839653039306639623234613034623430643339380a336464343235616431343833396461
  62343034663163653139326365353831343362653162393166306261373564396632396536626261
  3439323637376561340a383638333166653866383034666433336165643532303835393736383032
  30653932663465333664663530313836333664613032393566316637376136353231383138396232
  31373932363936343164616130613130373837613865383937393838613166643732623031346166
  64626232373230653061313039393335623539383037333638313538386566306430303732383665
  30653063353334643537633334616138383464623336353064346434376231343637363664626161
  35313237653866333731353232313739346134376462646233333561346165386131383565636662
  61363136323635363830333936303038326663633366323331613235313139353330323666393139
  33373035393434343336366330383638343235323362666266626334656130306238323665323262
  65333533313961393032336639623732373234373438383032643435366630313631366231653962
  33363562386664663461336535306236343832663738373337373364393034323232613766326230
  31616537633237336464363835626330316163663864313461383033316166353761343839323335
  34306233663038333837313563383537313966386635346431646137666565323438393437396362
  65613132333561613163663534376563353339633263343638343563383230373038656466343939
  61343239653135356135363536663730326533353139663832376435633666633666306434613236
  61363861386366303561623735346335636632623837303065366636383537313930366634613032
  35326336313432663136643435323233323762303531633166633533346533623336373962373762
  34363332363836653537613031383133353265663832373332316539306133623836613635616166
  32656138623032376165633964353636386237336131613261363566323030643565353638616633
  61316133326335303862393938623231353034393036636539363838353837313262646133343765
  65373531646130643833623161643639323931613131326363663638303736353733353432646364
  64343530666235336439363934366138636564656266663962616632343561646632373639336265
  65376566316661383061336363383361306561343738333863663636636636636635613065653666
  37313238653034323334643532386463303739393963313730666339316233393462313034636232
  32386630363835646462666637346436363634316165636363623063393439383064613738353766
  30333036343537646138643333333662626265303439373431303365333334656337623735323663
  37623531316132326564646636623834663536343837326432356361393663363439613066313835
  38393561326664656266376139656232656566316533366137613633663436646537323637393238
  61666339666361616166373438336362336435653937363635633539356339393238343930613436
  36376330656530353535376361343033316661646534353661653332656163343065656264653934
  30396134333637356636663932313430333237626635376137376238343065333733373232336135
  34316437666536633331353864383135666336666238333664663835333432393730316662366364
  65316235633336613563303237343365366338303630333663306138333839353231363431643965
  32353933643038333132643130643537383564663966326632383963306330373937306261343963
  61343637633062346464633431643162656533366662313230356330623066646535393235613335
  38386131616132373234663733393161663338373231386534646535313838616666386531646333
  34356263636439636131643333636437306665393063356238656136636131393961383137323564
  34366631636339396564646234376562646139303937623463356135363130646238356630633930
  35386366383162626634656164343962653134313562636534653266393431303462393331343637
  37623736656663306434306336373635316265613531633032313932363961373837323139366465
  65313165653735633238646666346337336165623338316531633736616561343562393838383665
  62626635393737396161613937363835343530643539383539616662386664353536313131623463
  36346364303536353432333931373138303265613661363732313935326632366532363266343438
  38376436623630376565383865396363613231373166633266393532626663306135343563663332
  33366633366662306661353439303636633932633366616463363031366665626562383839353039
  62613037633938326538333131383861353161393739323838376661326466366563373438326332
  63303835623037336630623638313761643163616238343839313431336235373865616434356461
  65366466376464623638663337613133633236313463636662323064623334666232613961633239
  38666666376532613465643265353064333435366361626564653930636438393034303834633739
  33343538356239323338646462376636303439316637316432333039376362613262393262326165
  64396536373539616336323333313034376262303338373238396131356463653738663066336436
  36363539366538366537646533663939623766356134373435306636343064333932386135663536
  33376232373232306364663761393466323366626362633965643833663063336662326162316135
  35383439346165303336363239326466373838383532323430393462376536616330333430313335
  32656664386537343666366236313138653439643162316663333732366431396566333663383861
  31373233663963333431306433623064616130313935323930646236663832373137303432303730
  37363134336336613136656261656662646265633132323635303566643361346662316437323230
  38333634386536343530613333383731646438353931623939376362633762393338393834323139
  31623834356634396433663134366339666239303533323638613732623032303862393064373361
  30663161626665326436393836656364396235366465633638313333366532386138666630633065
  66643238636231636431386636386232633062346433366565373732613939356465623366366462
  31323633613231616539396463306132613861666665633231343666333364346430336431393137
  65616535326463663961633635646331336436366335613665633739653031633335333736333766
  31306330666633376537353532626462343261636165653239346364313830643436386336623064
  61616264663736303165626435363832373237303431376530663961333335636562313739383461
  37623333343862656632663636343534333336376264643861346335386132663363646165343238
  31396631333263386661643037363539373564663035633030666634396330633531616262643632
  61323366323238363563313361343838376334333263663130373933613037613139313635323930
  35343264393662303966336533393163336430626464383264623330363063306533633035336665
  35326431333432386263313837343731616635323438316130643438383131386433366638633938
  38346230643339333434616535616662656232623164306632323031346133643065363162306637
  39323363373536316264393935326430663234363038313131376531613861613837613733633838
  34313531383162626137303263623132336338383930383735653130326638323239333130366438
  35383761666231626461666337656562626366353564633562353938303932393863383965646438
  66303462303831396136666634646634306366313137373438303534326462666461303361356137
  62373439663437323135613334383036316636313233643839306333376663323535663735356166
  65366566343031393034313134613533323661653564636239346166656462306137363636653461
  36623138396165386462326664316438333230373364393665643935303737333865393737636633
  31333533316566666433633635663136303536643036623064306632356232333364326231623232
  35636138356334333663393631313466343132323038303466633335303732386237383631623236
  62636164613038373033633165383630383664653739303161336533666466333965663939643961
  63646637363034633437623561323033623838353866623865323865346336366532383364653134
  39303930663330643063393137656466323064653764636636343137353363386364633330636461
  64653032363865333164633137303065636566656535313333663861366162393032613538333431
  30333033383263323432373265393664336564393164356232666336306437303164623335643961
  34393164366337646131653132393564353762616633313838323931393936613363323964396165
  64303135616236643535386632623762383964363134613064343364366266373239

contrib/infra/ansible/group_vars/adagio-1.yml (after)
tempo_download_url: "https://api.github.com/repos/tempoxyz/tempo/actions/artifacts/3641329256/zip"
tempo_chain_id: "adagio-1"

tempo_tailscale_authkey: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  30333430343863353731303134303232616365353834316666313761343131306464313162613166
  3839326437316639333232313238373838396234643566610a396164656533316566383137636161
  30623335623035336230303562353766366564316533383461366238613364613664363134336235
  6530653330656633330a633730633231626333343963366437646534313765316334366435326330
  39313866623832323934343737623935663231353464643931636434363632643564656330346361
  61353537613532393362653737353765343034323966616564376663663034663635356430353632
  353434656533333237653837633633613835

tempo_github_token: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  33316534643635383436353834343865633064343032383465626661303435323162323838653561
  6337616630653039666465666231636465303763353536300a323036356132313332663537313532
  38653338646564656136333965626663316138356163393837313435326135623061383730323338
  6462346364323838330a356338633765386634663539633365396437623965343938336434366530
  37333730313462396536366164316339656630333964373338656164343530643434653337633035
  32346537306237333532633534636163643565333462613431626664316261626235396265333532
  61323832326238316430633831623065326664626334396239366466666661353634613139656231
  61343465366636353339323763306338623333396464636439343634326430643532643633333966
  3133

tempo_grafana_api_token: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  35613566386531343163303137343235313266323362333662663530376434326431346561376139
  6263353163343534323761366138373766383364356533330a623764633331356537363638386432
  39623231343366636135643438653030303363636236616334333562376261663264346139613563
  3334383366303964380a313962303432633830343239303232663139396430376134353835653461
  34343833616363643264396266303136616365323361393537613234663232626631626564643730
  64353933333262376166663065636637633835353738346135303538383863353365633539303366
  65633234356637653630376535373235633438626232313335383130313033663932666537366138
  38343631666364646635366663653537306666363039343266363166313832613438353233623862
  38303536373564306230383138333965646266666132616163313665353530623432343631336361
  61336134343261663065643634636266643363326333366631663165373033663234643339393436
  39373834636236333764653834626331643337313236663962356537616162383136326264633030
  33353332623661643233353662393163306632343237666565386239313262613463396533376665
  3036

tempo_cloudflare_ca: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  31376564356262643436616361396433663565666339636539303530646336373464363433343431
  3038353566633537663831353036666261383032643138300a663161663736313766346437366234
  39633438623135396365653735353736336164396265396137323566316331643464653638336534
  3035666431386437650a393965333264633864373064623834353935396164616131316562396463
  66323230383566303231363961353233386462353036643734326430613737376163643364623535
  63623666333636393465343361633232393832626636333631633936636138366230616430613031
  34633164346564323464393763656238323961396563636232653465353465663539383365653562
  39396237663631666535383233623436396531373265366331343635303062313662376533346336
  38313462333935643838623030393537366261636538353839613730396433303163333061613739
  39363538353838393166303232386462386430323133356235313535386664323834366363666233
  32306537336366623434343632333163663561323561346634643131356436663766393031323035
  34666439626636646661383239663036376630343533333139666439393165646639666462656533
  63323664313038643963366438306639346634343532343836393532623561333761623834346134
  36643236643738393733643337336539393735343438656331643539373064373264346366326131
  39626537393461646263366563386339663135316239643266303233363263646632306665336138
  36306363383361333931356434613132646162626463633530633530666638626264643231646133
  63633564623032646637666634353634363438313738663339343864666230383033356535333862
  37663335616232303637393462356137366364376631316634656639343765663232623762626134
  39636230663237363163323334303139363334396465653065643961396138393366303331623866
  35366136663864623264366366323663303639613539663362393061343061356134373835366230
  61623762326334646136643630313263363465623837393533326334663335356434613930366137
  36646630373239653165376665353234633366633264653865376538656464626661303937383531
  34363332636361386564643865386535633032653365316632653138616563363735643436363034
  63656662613863316331373862396233643437383763356236613332643933623233343162623136
  34323434373062323362666538383263326539363438646237333330666461616139666538356630
  61313638353263623266353836663937643637306563303261386533353065363563666230613166
  31366630626564653961343235666430363337303533316133373465313937336539326435343333
  33383732383134333061623164343962613866303637663931323136666336326130653466616430
  64363562653162396461393731383735396366336238653838393465303563306466303562646564
  30326664336565363231666166316434636532393637643261373066663431383735613139373761
  30366534626465666631653063336332613333613461346631313463323863643339633933666466
  64353563306663613733383535353034623337636266396435376630353731323732393562393464
  38333463323331636366393037343035343538363338333731356635323830373262326431313466
  35326135346239303864346664336532326437333166373061313438643965623463623964373237
  62386438343731393961643561633663383531306163373062343866353866306562323638366566
  39393964656231626639656633353864316232666466616532396533326134303663656138373239
  35393533313862613166323663393566366138313764343639396637363535613936393335353830
  32303039386561346636356266303030656535616539326134363837316564666166643363353433
  63313830346461656138663837366631363763616561313732396435653539616134383362666162
  61663530663763356434313330303665633034623832643232306538653361393633356563653638
  30323131363562353936306663656435633761333234373838363434303563336631623438346363
  32653734666232616633663663336130653965376134666164666465366334333965353764323332
  65313963326264643534653435366361323932613230306365646233336439353735346533303737
  64633261303335386364336430383139383362393234366266316233343239333831663537353834
  34333534333237373266343661316136633035353866373639633533613939323461656638383631
  34643031343432363536633564336131653062666531653764343461623363636337623035353261
  63663136653262383332323965336136393836396466353832623364346237633831663163643435
  64373463373930613835393632633836646436376332613435346463373762656266633330613337
  61626261393964323431363464316632313133366662636237393934346333653134333565623562
  37366165356237376635623231663365326637626430356530383464383764393935353330626234
  39663165633534373738646162386336393530343863313530643132316334653337353564356438
  63383137356665666665383262623932363031343435623965316639613836313835326435663032
  37313665303161316430646638626433626138383331346435376235326339393034326336393362
  65393366656164633039303739343263383462353631343165396362373336373965633736353633
  38383839376162343338323837636637666462373235333335333534393961323838333937373666
  36393131363961343338363562636138396662623666663531356432613063663539303239343431
  39313661396562356335633331383765333133643364666538316237343133626463656635613735
  65623339613463356261323362356265313831646163663964623238376165396564313235643061
  31643737373033356631353433346165643365346262383833653338633964626530333964653938
  62656637653738333439396661323931666661346363636337393964656166383135333632653665
  37353764613033363934343030383564323531643162313735373032663266333335353232613637
  35656262306232306534303363326566353631323532356134376364393238633165366236393633
  65373631633137633830366461323837363739666565306639393266363330333135616136633936
  39383061323934386431326663663233343463393663383964663334373235613564306530363034
  38306532366562366435626465303964306435613139396433333931353261313537363061316236
  66613430663035333763656634366332366133386533343035363935633136373165346231386562
  38663139663730356431373432623666356632383730626162393535326637653065356265313130
  38643463353364366561613435323432653361653631303238353238353866653136313764383462
  66393839316537613263376366623237646365656465313633376132383335623434646239643938
  65313732653662353736666431646235333036333935633130653061333263656261616635383235
  34366164383561633332346562313831393433396330383566616463396436313830646634323532
  36636534656166346432366236613363643133333131383239623537326635653434386464376637
  33356333636530326164343666396135373161636434653833363933643462326139353734643365
  64643836376665636362366338303163356236643466386162626134313931343964336633323231
  35353231306234623830326565306238653531656231643838333237663535373331393839666335
  36313431346361333161326564326237643466336161383862373432636563613836333237383332
  64653032363837383261643833636438346465343139326562393661333463643165663934653930
  37343436333864306436336135663238313130376165396231386637303666316335363066613230
  31646539663566366135346230376262376635343466326133326364626438333137653932653035
  65313035306462306334343362373031643038663030333562313137363136626532303239333634
  30306236316437333863366635653031373462633463316563633331333638306331653361613939
  36666236383862323733343237373836646330653638386437333634393830316465313338653563
  37373636356334363666646164623663323231376566366333636238383238363530393036626231
  62336339646237386261633639313963643565323231393030643736626132373763636430656633
  36666163653465303861356365643132653437383966306636393065333765383864373635383339
  35633931333331663336623231623038626335633965666233393837613935646163666161643231
  39366432326465346236346635303461383732613134396637313263336638333635373338346431
  31613134306539663239

tempo_cloudflare_private_key: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  38623031343633396566323662623836366634383862653737633163343231613931363239333239
  3362643839653039306639623234613034623430643339380a336464343235616431343833396461
  62343034663163653139326365353831343362653162393166306261373564396632396536626261
  3439323637376561340a383638333166653866383034666433336165643532303835393736383032
  30653932663465333664663530313836333664613032393566316637376136353231383138396232
  31373932363936343164616130613130373837613865383937393838613166643732623031346166
  64626232373230653061313039393335623539383037333638313538386566306430303732383665
  30653063353334643537633334616138383464623336353064346434376231343637363664626161
  35313237653866333731353232313739346134376462646233333561346165386131383565636662
  61363136323635363830333936303038326663633366323331613235313139353330323666393139
  33373035393434343336366330383638343235323362666266626334656130306238323665323262
  65333533313961393032336639623732373234373438383032643435366630313631366231653962
  33363562386664663461336535306236343832663738373337373364393034323232613766326230
  31616537633237336464363835626330316163663864313461383033316166353761343839323335
  34306233663038333837313563383537313966386635346431646137666565323438393437396362
  65613132333561613163663534376563353339633263343638343563383230373038656466343939
  61343239653135356135363536663730326533353139663832376435633666633666306434613236
  61363861386366303561623735346335636632623837303065366636383537313930366634613032
  35326336313432663136643435323233323762303531633166633533346533623336373962373762
  34363332363836653537613031383133353265663832373332316539306133623836613635616166
  32656138623032376165633964353636386237336131613261363566323030643565353638616633
  61316133326335303862393938623231353034393036636539363838353837313262646133343765
  65373531646130643833623161643639323931613131326363663638303736353733353432646364
  64343530666235336439363934366138636564656266663962616632343561646632373639336265
  65376566316661383061336363383361306561343738333863663636636636636635613065653666
  37313238653034323334643532386463303739393963313730666339316233393462313034636232
  32386630363835646462666637346436363634316165636363623063393439383064613738353766
  30333036343537646138643333333662626265303439373431303365333334656337623735323663
  37623531316132326564646636623834663536343837326432356361393663363439613066313835
  38393561326664656266376139656232656566316533366137613633663436646537323637393238
  61666339666361616166373438336362336435653937363635633539356339393238343930613436
  36376330656530353535376361343033316661646534353661653332656163343065656264653934
  30396134333637356636663932313430333237626635376137376238343065333733373232336135
  34316437666536633331353864383135666336666238333664663835333432393730316662366364
  65316235633336613563303237343365366338303630333663306138333839353231363431643965
  32353933643038333132643130643537383564663966326632383963306330373937306261343963
  61343637633062346464633431643162656533366662313230356330623066646535393235613335
  38386131616132373234663733393161663338373231386534646535313838616666386531646333
  34356263636439636131643333636437306665393063356238656136636131393961383137323564
  34366631636339396564646234376562646139303937623463356135363130646238356630633930
  35386366383162626634656164343962653134313562636534653266393431303462393331343637
  37623736656663306434306336373635316265613531633032313932363961373837323139366465
  65313165653735633238646666346337336165623338316531633736616561343562393838383665
  62626635393737396161613937363835343530643539383539616662386664353536313131623463
  36346364303536353432333931373138303265613661363732313935326632366532363266343438
  38376436623630376565383865396363613231373166633266393532626663306135343563663332
  33366633366662306661353439303636633932633366616463363031366665626562383839353039
  62613037633938326538333131383861353161393739323838376661326466366563373438326332
  63303835623037336630623638313761643163616238343839313431336235373865616434356461
  65366466376464623638663337613133633236313463636662323064623334666232613961633239
  38666666376532613465643265353064333435366361626564653930636438393034303834633739
  33343538356239323338646462376636303439316637316432333039376362613262393262326165
  64396536373539616336323333313034376262303338373238396131356463653738663066336436
  36363539366538366537646533663939623766356134373435306636343064333932386135663536
  33376232373232306364663761393466323366626362633965643833663063336662326162316135
  35383439346165303336363239326466373838383532323430393462376536616330333430313335
  32656664386537343666366236313138653439643162316663333732366431396566333663383861
  31373233663963333431306433623064616130313935323930646236663832373137303432303730
  37363134336336613136656261656662646265633132323635303566643361346662316437323230
  38333634386536343530613333383731646438353931623939376362633762393338393834323139
  31623834356634396433663134366339666239303533323638613732623032303862393064373361
  30663161626665326436393836656364396235366465633638313333366532386138666630633065
  66643238636231636431386636386232633062346433366565373732613939356465623366366462
  31323633613231616539396463306132613861666665633231343666333364346430336431393137
  65616535326463663961633635646331336436366335613665633739653031633335333736333766
  31306330666633376537353532626462343261636165653239346364313830643436386336623064
  61616264663736303165626435363832373237303431376530663961333335636562313739383461
  37623333343862656632663636343534333336376264643861346335386132663363646165343238
  31396631333263386661643037363539373564663035633030666634396330633531616262643632
  61323366323238363563313361343838376334333263663130373933613037613139313635323930
  35343264393662303966336533393163336430626464383264623330363063306533633035336665
  35326431333432386263313837343731616635323438316130643438383131386433366638633938
  38346230643339333434616535616662656232623164306632323031346133643065363162306637
  39323363373536316264393935326430663234363038313131376531613861613837613733633838
  34313531383162626137303263623132336338383930383735653130326638323239333130366438
  35383761666231626461666337656562626366353564633562353938303932393863383965646438
  66303462303831396136666634646634306366313137373438303534326462666461303361356137
  62373439663437323135613334383036316636313233643839306333376663323535663735356166
  65366566343031393034313134613533323661653564636239346166656462306137363636653461
  36623138396165386462326664316438333230373364393665643935303737333865393737636633
  31333533316566666433633635663136303536643036623064306632356232333364326231623232
  35636138356334333663393631313466343132323038303466633335303732386237383631623236
  62636164613038373033633165383630383664653739303161336533666466333965663939643961
  63646637363034633437623561323033623838353866623865323865346336366532383364653134
  39303930663330643063393137656466323064653764636636343137353363386364633330636461
  64653032363865333164633137303065636566656535313333663861366162393032613538333431
  30333033383263323432373265393664336564393164356232666336306437303164623335643961
  34393164366337646131653132393564353762616633313838323931393936613363323964396165
  64303135616236643535386632623762383964363134613064343364366266373239
tempo_grafana_loki_api_token: !vault |
  $ANSIBLE_VAULT;1.2;AES256;vault
  38613539623638326535396336626164333061393661353363643433306234336261656236636536
  6164326264343738663636343161663037383861333735310a303062306532656330316134623232
  64613431363932383764656261346538336535306663396334353435303965323431623632313363
  6430363330613261330a303234346461346138393733626538663666353739653736643831623730
  33633466616663656139636366323838383364373561663637313366363831396630653033373836
  65323265303732333462323436636366316339333130643031353665356161393237643834633333
  35306234383233393134306462653361313635343533613461386539653835343964656363363063
  36633265323263373661623838383834663436316161623261323766343861363236366366393939
  66623938626261323465393265313533626638613438363837303037396637326531323061306566
  61386133333563383064646339383131356337333932316561666533343031336139633963316461
  63393662336334363165613638373763376338626634396636666333363864613031383433373438
  64353533393665653363363931646134656634396466383163306536346638353933643538373437
  3166

contrib/infra/ansible/group_vars/adagio-1.yml (diff)
@@ -13,15 +13,15 @@ tempo_tailscale_authkey: !vault |
 
 tempo_github_token: !vault |
   $ANSIBLE_VAULT;1.2;AES256;vault
-  38653636306132306136386464646436386664666163643166326164353637653264633465363836
-  3664646439666430313432616637303835613664336434660a656632656266613631326365386363
-  38646236316638333337663431623861613431373634333762366462636335343764393063326566
-  3731646236326431300a373833313932616533636661313765633938383236616466646632633538
-  64643965323064373965646630336233623861616437663231633966666239646565386165386263
-  64366335353231386231373435343636643365633337316237663331393566333333623664303037
-  61316466653763356163336533663633363831616139366435373335616266373064326462326665
-  36623730363836393336333937366436346432663531306233313462663239386661326665323230
-  3065
+  33316534643635383436353834343865633064343032383465626661303435323162323838653561
+  6337616630653039666465666231636465303763353536300a323036356132313332663537313532
+  38653338646564656136333965626663316138356163393837313435326135623061383730323338
+  6462346364323838330a356338633765386634663539633365396437623965343938336434366530
+  37333730313462396536366164316339656630333964373338656164343530643434653337633035
+  32346537306237333532633534636163643565333462613431626664316261626235396265333532
+  61323832326238316430633831623065326664626334396239366466666661353634613139656231
+  61343465366636353339323763306338623333396464636439343634326430643532643633333966
+  3133
 
 tempo_grafana_api_token: !vault |
   $ANSIBLE_VAULT;1.2;AES256;vault
@@ -221,3 +221,18 @@ tempo_cloudflare_private_key: !vault |
   30333033383263323432373265393664336564393164356232666336306437303164623335643961
   34393164366337646131653132393564353762616633313838323931393936613363323964396165
   64303135616236643535386632623762383964363134613064343364366266373239
+tempo_grafana_loki_api_token: !vault |
+  $ANSIBLE_VAULT;1.2;AES256;vault
+  38613539623638326535396336626164333061393661353363643433306234336261656236636536
+  6164326264343738663636343161663037383861333735310a303062306532656330316134623232
+  64613431363932383764656261346538336535306663396334353435303965323431623632313363
+  6430363330613261330a303234346461346138393733626538663666353739653736643831623730
+  33633466616663656139636366323838383364373561663637313366363831396630653033373836
+  65323265303732333462323436636366316339333130643031353665356161393237643834633333
+  35306234383233393134306462653361313635343533613461386539653835343964656363363063
+  36633265323263373661623838383834663436316161623261323766343861363236366366393939
+  66623938626261323465393265313533626638613438363837303037396637326531323061306566
+  61386133333563383064646339383131356337333932316561666533343031336139633963316461
+  63393662336334363165613638373763376338626634396636666333363864613031383433373438
+  64353533393665653363363931646134656634396466383163306536346638353933643538373437
+  3166
