docs/vercel.json (before)
{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/documentation/protocol/:path*",
      "destination": "/protocol/:path*",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/api",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/api/:path*",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/viem",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/viem/:path*",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/errors/tx/MissingFeeToken",
      "destination": "/guide/payments/pay-fees-in-any-stablecoin#add-pay-with-fee-token-logic",
      "permanent": false
    },
    {
      "source": "/errors/tx/InvalidFeeToken",
      "destination": "/guide/payments/pay-fees-in-any-stablecoin#add-pay-with-fee-token-logic",
      "permanent": false
    },
    {
      "source": "/errors/tx/ExceedsNonPaymentLimit",
      "destination": "/protocol/blockspace/payment-lane-specification",
      "permanent": false
    },
    {
      "source": "/errors/tx/Keychain",
      "destination": "/protocol/transactions/spec-default-delegation",
      "permanent": false
    },
    {
      "source": "/errors/tx/SubblockNonceKey",
      "destination": "/protocol/blockspace/sub-block-specification#4-block-validity-rules",
      "permanent": false
    }
  ]
}

docs/vercel.json (after)
{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/documentation/protocol/:path*",
      "destination": "/protocol/:path*",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/api",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/api/:path*",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/viem",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/sdk/typescript/viem/:path*",
      "destination": "https://viem.sh/tempo",
      "permanent": true
    },
    {
      "source": "/errors/tx/MissingFeeToken",
      "destination": "/guide/payments/pay-fees-in-any-stablecoin#add-pay-with-fee-token-logic",
      "permanent": false
    },
    {
      "source": "/errors/tx/InvalidFeeToken",
      "destination": "/guide/payments/pay-fees-in-any-stablecoin#add-pay-with-fee-token-logic",
      "permanent": false
    },
    {
      "source": "/errors/tx/ExceedsNonPaymentLimit",
      "destination": "/protocol/blockspace/payment-lane-specification",
      "permanent": false
    },
    {
      "source": "/errors/tx/SubblockNonceKey",
      "destination": "/protocol/blockspace/sub-block-specification#4-block-validity-rules",
      "permanent": false
    }
  ]
}

docs/vercel.json (diff)
@@ -42,11 +42,6 @@
       "permanent": false
     },
     {
-      "source": "/errors/tx/Keychain",
-      "destination": "/protocol/transactions/spec-default-delegation",
-      "permanent": false
-    },
-    {
       "source": "/errors/tx/SubblockNonceKey",
       "destination": "/protocol/blockspace/sub-block-specification#4-block-validity-rules",
       "permanent": false
